Lookit/MainWindow.xaml

<Window x:Class="Lookit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lookit" xmlns:usercontrols="clr-namespace:Lookit.UserControls"
        xmlns:viewmodels="clr-namespace:Lookit.ViewModels" 
        xmlns:valueconverters="clr-namespace:Lookit.ValueConverters"
        d:DataContext="{d:DesignInstance Type=viewmodels:LookitMainViewModel}"
        mc:Ignorable="d"
        WindowState="Maximized"
        KeyUp="Window_KeyUp"
        Title="Laika" Height="800" Width="800">
    <Window.Resources>
        <valueconverters:MeasurementToColorBrushConverter x:Key="measurementColorConverter" />
        <valueconverters:PointToThicknessConverter x:Key="pointToThicknessConverter" />
        <valueconverters:LineLabelPositionConverter x:Key="lineLabelPositionConverter" />
        <valueconverters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <valueconverters:LinePreviewStrokeConverter x:Key="linePreviewStrokeConverter" />
        <valueconverters:ElementCenterConverter x:Key="elementCenterConverter" />
        <valueconverters:LabelRotationConverter x:Key="rotationConverter" />
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="#424b54" BorderThickness="0 0 0 1">
            <!-- MENU BAR -->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Style="{StaticResource Menu}">
                <StackPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Foreground" Value="LightGray"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="LightGray"/>
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                    </Style>
                </StackPanel.Resources>
                <Button Name="btnOpenFile" ToolTip="Open PDF" Click="btnOpenFile_Click" Style="{StaticResource MenuButton}" Margin="8 0 8 0">
                    <Image Source="/Assets/book_previous.png" />
                </Button>
                <Button Name="btnLoadFile" ToolTip="Load" Click="btnLoadFile_Click" Style="{StaticResource MenuButton}">
                    <Image Source="/Assets/folder_go.png" />
                </Button>
                <Button Name="btnSaveFile" ToolTip="Save" Click="btnSaveFile_Click" Style="{StaticResource MenuButton}">
                    <Image Source="/Assets/disk.png" />
                </Button>
                <Button Name="BtnScale" Click="BtnScale_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MenuButton}">
                            <Setter Property="BorderThickness" Value="1 1 0 1"/>
                            <Style.Triggers>
                                <DataTrigger Value="Scale" Binding="{Binding Mode}">
                                    <Setter Property="Background" Value="LightSteelBlue"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="/Assets/ruler.png" />
                </Button>
                <Button Name="BtnEditScale" Click="BtnEditScale_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MenuButton}">

                            <Setter Property="BorderThickness" Value="0 1 0 1"/>
                            <Setter Property="Margin" Value="-8 0 8 0"/>
                            <Style.Triggers>
                                <DataTrigger Value="True" Binding="{Binding Scale.IsDefault}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="/Assets/wrench.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Width" Value="16"/>
                                <Setter Property="Height" Value="16"/>
                                <Style.Triggers>
                                    <DataTrigger Value="True" Binding="{Binding Scale.IsDefault}">
                                        <Setter Property="Opacity" Value=".5" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Name="BtnDeleteScale" Click="BtnDeleteScale_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MenuButton}">
                            
                            <Setter Property="BorderThickness" Value="0 1 0 1"/>
                            <Setter Property="Margin" Value="-8 0 8 0"/>
                            <Style.Triggers>
                                <DataTrigger Value="True" Binding="{Binding Scale.IsDefault}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="/Assets/ruler-remove.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Width" Value="16"/>
                                <Setter Property="Height" Value="16"/>
                                <Style.Triggers>
                                    <DataTrigger Value="True" Binding="{Binding Scale.IsDefault}">
                                        <Setter Property="Opacity" Value=".5" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Name="BtnMeasure" Click="BtnMeasure_Click" ToolTip="Polygon" Margin="0">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MenuButton}">
                            <Setter Property="BorderThickness" Value="1 1 0 1"/>
                            <Style.Triggers>
                                <DataTrigger Value="MeasurePolygon" Binding="{Binding Mode}">
                                    <Setter Property="Background" Value="LightSteelBlue"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="/Assets/poly_add.png" />
                </Button>
                <Button Name="BtnMeasureRect" Click="BtnMeasureRect_Click" ToolTip="Rectangle" Margin="0">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MenuButton}">
                            <Setter Property="BorderThickness" Value="0 1 0 1"/>
                            <Style.Triggers>
                                <DataTrigger Value="MeasureRectangle" Binding="{Binding Mode}">
                                    <Setter Property="Background" Value="LightSteelBlue"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="/Assets/shape_square_add.png" />
                </Button>
                <Button Name="BtnMeasureLine" Click="BtnMeasureLine_Click" ToolTip="Line">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MenuButton}">
                            <Setter Property="BorderThickness" Value="0 1 0 1"/>
                            <Style.Triggers>
                                <DataTrigger Value="MeasureLine" Binding="{Binding Mode}">
                                    <Setter Property="Background" Value="LightSteelBlue"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="/Assets/line.png"/>
                </Button>

                <Button Name="BtnRotateCCW" Click="BtnRotate_Click" ToolTip="Rotate counterclockwise">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MenuButton}">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Margin" Value="0 0 0 0"/>
                        </Style>
                    </Button.Style>
                    <Image Source="/Assets/shape_rotate_anticlockwise.png"/>
                </Button>

                <Button Name="BtnRotateCW" Click="BtnRotate_Click" ToolTip="Rotate clockwise">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MenuButton}">
                            <Setter Property="BorderThickness" Value="0 1 1 1"/>
                        </Style>
                    </Button.Style>
                    <Image Source="/Assets/shape_rotate_clockwise.png"/>
                </Button>

                <Button Name="BtnPan" 
                        Click="BtnPan_Click"
                        ToolTip="Pan"
                        >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MenuButton}">
                            <Style.Triggers>
                                <DataTrigger Value="True" Binding="{Binding IsPanning}">
                                    <Setter Property="Background" Value="LightSteelBlue"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="/Assets/drag-drop-flaticon.png"/>
                </Button>

                <StackPanel VerticalAlignment="Center" Margin="0 0 12 0">
                    <CheckBox IsChecked="{Binding Straighten}">
                        Auto-align points
                    </CheckBox>

                </StackPanel>
                <usercontrols:ZoomPicker x:Name="zoomPicker"/>
                <StackPanel Margin="12 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label>Mode:</Label>
                    <Label Name="LblMode" Content="{Binding Path=Mode, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="12 0 0 0" Orientation="Horizontal" Visibility="Collapsed">
                    <Label>Scale distance:</Label>
                    <TextBox Name="TxtScaleDistance" Width="200" IsEnabled="False" Text="{Binding Mode=OneWay, Path=Scale.EnteredDistance}"/>
                    <Button Name="BtnUpdateScale" Click="BtnUpdateScale_Click">Update</Button>

                </StackPanel>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="0">
                <ComboBox DockPanel.Dock="Top" x:Name="ddnPages"/>

                <ListBox ItemsSource="{Binding Measurements}" x:Name="ListMeasurements">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center" Margin="0 6 0 6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions >
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBox BorderThickness="0" Background="Transparent" Margin="0 0 0 8" VerticalAlignment="Center" FontSize="14" Text="{Binding Name, Mode=TwoWay}" />
                                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="{Binding Summary}" FontWeight="Bold"/>
                                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="0 0 8 0">
                                        <Button 
                                            Width="18"
                                            Style="{StaticResource BorderlessButton}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.OnRemoveMeasurement}"
                                            CommandParameter="{Binding}"
                                            Cursor="Hand"
                                            >
                                            <Image Source="/Assets/action_stop.gif" Height="16" Width="16"/>
                                        </Button>
                                        <Button 
                                            Style="{StaticResource BorderlessButton}"
                                            Width="18"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.OnToggleMeasurementHidden}"
                                            CommandParameter="{Binding}"
                                            >
                                            <Image Source="/Assets/eye.png" Height="16" Width="16">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Opacity" Value="1" />
                                                        <Style.Triggers>
                                                            <DataTrigger Value="True" Binding="{Binding Hidden}">
                                                                <Setter Property="Opacity" Value=".5"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                
                                
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="0">
                
                <ScrollViewer 
                    Name="sv" 
                    PreviewMouseWheel="ScrollViewer_MouseWheel" 
                    HorizontalScrollBarVisibility="Auto" 
                    VerticalScrollBarVisibility="Auto" 
                    MouseMove="ScrollViewer_MouseMove" 
                    Background="#ccc"
                    >
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#ccc">
                        <Grid.LayoutTransform>
                            <RotateTransform Angle="{Binding PageRotation}" 
                                CenterX="{Binding ElementName=ImgMain, Path=ActualWidth, Converter={StaticResource elementCenterConverter}}" 
                                CenterY="{Binding ElementName=ImgMain, Path=ActualHeight, Converter={StaticResource elementCenterConverter}}" 
                            />
                        </Grid.LayoutTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ContentControl Grid.Row="0" Grid.Column="0" Name="ImgControl">
                            <ContentControl.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding Path=ZoomLevel}" ScaleY="{Binding Path=ZoomLevel}"  />
                            </ContentControl.LayoutTransform>
                            <StackPanel Background="White">
                                <Image Source="{Binding Path=ImageSource}" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Top"   
                                       Name="ImgMain" 

                                       />
                            </StackPanel>
                        </ContentControl>

                        <Polygon Grid.Row="0" Grid.Column="0" 
                                 Points="{Binding Path=PolygonPreview.Points}" 
                                 Stroke="CornflowerBlue"
                                 StrokeDashArray="3"
                                 StrokeDashCap="Round"
                                 StrokeThickness="3"
                        >
                            <Polygon.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding Path=ZoomLevel}" ScaleY="{Binding Path=ZoomLevel}" />
                            </Polygon.LayoutTransform>
                        </Polygon>

                        <Canvas Cursor="Cross" Opacity="1" 
                                Grid.Row="0" Grid.Column="0"
                                Background="Transparent"
                        >
                            <Canvas.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding Path=ZoomLevel}" ScaleY="{Binding Path=ZoomLevel}" CenterX="0" CenterY="0" />
                            </Canvas.LayoutTransform>

                            <!-- SCALE -->
                            <Line DataContext="{Binding Scale}" Stroke="Yellow" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" 
                                  X1="{Binding First.X}" 
                                  Y1="{Binding First.Y}"
                                  X2="{Binding Second.X}"
                                  Y2="{Binding Second.Y}">
                                <Line.Style>
                                    <Style TargetType="Line">
                                        <Style.Triggers>
                                            <DataTrigger Value="None" Binding="{Binding Mode}">
                                                <Setter Property="Opacity" Value="0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Line.Style>
                            </Line>

                            <Ellipse Height="4" Width="4" Fill="Red" Margin="-2 -2 0 0" Canvas.Left="{Binding PolygonPreview.Origin.X}" Canvas.Top="{Binding PolygonPreview.Origin.Y}">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Style.Triggers>
                                            <DataTrigger Value="None" Binding="{Binding Mode}">
                                                <Setter Property="Opacity" Value="0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>

                            <Line DataContext="{Binding LinePreview}" StrokeThickness="3"
                                  Name="line"
                                  Stroke="{Binding Path=DataContext.Mode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource linePreviewStrokeConverter}}" 
                                  StrokeDashArray="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" 
                                X1="{Binding Measurement.Start.X}" 
                                Y1="{Binding Measurement.Start.Y}"
                                X2="{Binding Measurement.End.X}"
                                Y2="{Binding Measurement.End.Y}">
                            </Line>

                            <Label FontSize="18" FontWeight="Bold" Background="#ddd" Content="{Binding PolygonPreview.Value}" Width="120" Height="30" Opacity=".75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="{Binding Path=DataContext.PageRotation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource rotationConverter}}" 
                                                    CenterX="{Binding ElementName=label, Path=DesiredSize.Width, Converter={StaticResource elementCenterConverter}}" 
                                                    CenterY="{Binding ElementName=label, Path=DesiredSize.Height, Converter={StaticResource elementCenterConverter}}" 
                                                />
                                </Label.LayoutTransform>
                                <Label.Margin>
                                    <MultiBinding Converter="{StaticResource pointToThicknessConverter}">
                                        <Binding Path="DataContext.PolygonPreview.Center" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}"/>
                                        <Binding Path="Width" RelativeSource="{RelativeSource Mode=Self}" />
                                        <Binding Path="Height" RelativeSource="{RelativeSource Mode=Self}" />
                                    </MultiBinding>
                                </Label.Margin>
                            </Label>

                            <Label FontSize="13" FontWeight="Bold" Background="#ddd" Content="{Binding Path=LinePreview.Value}" Width="60" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="{Binding Path=DataContext.PageRotation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource rotationConverter}}" 
                                                    CenterX="{Binding ElementName=label, Path=DesiredSize.Width, Converter={StaticResource elementCenterConverter}}" 
                                                    CenterY="{Binding ElementName=label, Path=DesiredSize.Height, Converter={StaticResource elementCenterConverter}}" 
                                                />
                                </Label.LayoutTransform>
                                <Label.Margin>
                                    <MultiBinding Converter="{StaticResource lineLabelPositionConverter}">
                                        <Binding Path="X1" ElementName="line"/>
                                        <Binding Path="Y1" ElementName="line"/>
                                        <Binding Path="X2" ElementName="line"/>
                                        <Binding Path="Y2" ElementName="line"/>
                                        <Binding Path="Width" RelativeSource="{RelativeSource Mode=Self}" />
                                        <Binding Path="Height" RelativeSource="{RelativeSource Mode=Self}" />
                                    </MultiBinding>
                                </Label.Margin>
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Opacity" Value=".75" />
                                        <Style.Triggers>
                                            <DataTrigger Value="Scale" Binding="{Binding Mode}">
                                                <Setter Property="Opacity" Value="0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </Canvas>

                        <ItemsControl ItemsSource="{Binding Path=PolygonMeasurements}" Grid.RowSpan="3">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Opacity="1" 
                                        MouseUp="ImgControl_OnMouseUp" 
                                            MouseMove="CnvEditPoints_MouseMove"
                                        Name="CnvMeasure" 
                                        Grid.Row="0" Grid.Column="0"  
                                        Background="Transparent"
                                    >
                                        <Canvas.LayoutTransform>
                                            <ScaleTransform ScaleX="{Binding Path=ZoomLevel}" ScaleY="{Binding Path=ZoomLevel}" CenterX="0" CenterY="0" />
                                        </Canvas.LayoutTransform>

                                    </Canvas>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Visibility="{Binding Path=Hidden, Converter={StaticResource booleanToVisibilityConverter}}">
                                        <Polygon
                                            Points="{Binding Path=Points}"
                                            Opacity=".85" 
                                            StrokeThickness="2"
                                            >
                                            <Polygon.Fill>
                                                <MultiBinding Converter="{StaticResource measurementColorConverter}">
                                                    <Binding Path="Measurement" />
                                                    <Binding Path="DataContext.SelectedMeasurement" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                                                </MultiBinding>
                                            </Polygon.Fill>
                                        </Polygon>
                                        <Label FontSize="18" Name="label" FontWeight="Bold" Background="#ddd" Content="{Binding Path=Value}" Width="120" Height="30" Opacity=".75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <Label.LayoutTransform>
                                                <RotateTransform Angle="{Binding Path=DataContext.PageRotation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource rotationConverter}}" 
                                                    CenterX="{Binding ElementName=label, Path=DesiredSize.Width, Converter={StaticResource elementCenterConverter}}" 
                                                    CenterY="{Binding ElementName=label, Path=DesiredSize.Height, Converter={StaticResource elementCenterConverter}}" 
                                                />
                                            </Label.LayoutTransform>
                                            <Label.Margin>
                                                <MultiBinding Converter="{StaticResource pointToThicknessConverter}">
                                                    <Binding Path="Center"/>
                                                    <Binding Path="Width" RelativeSource="{RelativeSource Mode=Self}" />
                                                    <Binding Path="Height" RelativeSource="{RelativeSource Mode=Self}" />
                                                    <Binding Path="DataContext.PageRotation" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                                                </MultiBinding>
                                            </Label.Margin>
                                        </Label>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding Path=LineMeasurements}" Grid.RowSpan="3">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas
                                        MouseUp="ImgControl_OnMouseUp" 
                                        MouseMove="CnvEditPoints_MouseMove"
                                        Name="CnvMeasure" 
                                        Grid.Row="0" Grid.Column="0"  
                                        Background="Transparent"
                                    >
                                        <Canvas.LayoutTransform>
                                            <ScaleTransform ScaleX="{Binding Path=ZoomLevel}" ScaleY="{Binding Path=ZoomLevel}" CenterX="0" CenterY="0" />
                                        </Canvas.LayoutTransform>

                                    </Canvas>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Visibility="{Binding Path=Hidden, Converter={StaticResource booleanToVisibilityConverter}}">
                                        <Line DataContext="{Binding Measurement}" x:Name="line" StrokeThickness="3" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" 
                                            X1="{Binding Start.X}" 
                                            Y1="{Binding Start.Y}"
                                            X2="{Binding End.X}"
                                            Y2="{Binding End.Y}">
                                            <Line.Stroke>
                                                <MultiBinding Converter="{StaticResource measurementColorConverter}">
                                                    <Binding />
                                                    <Binding Path="DataContext.SelectedMeasurement" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                                                </MultiBinding>
                                            </Line.Stroke>
                                        </Line>

                                        <Label Name="label" FontSize="13" FontWeight="Bold" Background="#ddd" Content="{Binding Path=Value}" Width="60" Height="24" Opacity=".75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <Label.LayoutTransform>
                                                <RotateTransform Angle="{Binding Path=DataContext.PageRotation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource rotationConverter}}" 
                                                    CenterX="{Binding ElementName=label, Path=Height, Converter={StaticResource elementCenterConverter}}" 
                                                    CenterY="{Binding ElementName=label, Path=Width, Converter={StaticResource elementCenterConverter}}" 
                                                />          
                                            </Label.LayoutTransform>
                                            <Label.Margin>
                                                <MultiBinding Converter="{StaticResource lineLabelPositionConverter}">
                                                    <Binding Path="X1" ElementName="line"/>
                                                    <Binding Path="Y1" ElementName="line"/>
                                                    <Binding Path="X2" ElementName="line"/>
                                                    <Binding Path="Y2" ElementName="line"/>
                                                    <Binding Path="Width" RelativeSource="{RelativeSource Mode=Self}" />
                                                    <Binding Path="Height" RelativeSource="{RelativeSource Mode=Self}" />
                                                </MultiBinding>
                                            </Label.Margin>
                                        </Label>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
