Lookit/MainWindow.xaml

<Window x:Class="Lookit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lookit" xmlns:usercontrols="clr-namespace:Lookit.UserControls"
        xmlns:viewmodels="clr-namespace:Lookit.ViewModels" 
        xmlns:valueconverters="clr-namespace:Lookit.ValueConverters"
        d:DataContext="{d:DesignInstance Type=viewmodels:LookitMainViewModel}"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <valueconverters:MeasurementToColorBrushConverter x:Key="measurementColorConverter" />
        <valueconverters:PointToThicknessConverter x:Key="pointToThicknessConverter" />
        <valueconverters:LineLabelPositionConverter x:Key="lineLabelPositionConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0">
            <ListBox ItemsSource="{Binding Measurements}" x:Name="ListMeasurements">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center" Margin="0 6 0 6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Margin="0 0 8 0"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.OnRemoveMeasurement}"
                                CommandParameter="{Binding}"
                                Cursor="Hand"
                                >
                                <Image Source="/Assets/action_stop.gif" Height="16" Width="16"/>
                            </Button>
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Value}"/>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Visibility="Collapsed" Name="BtnPaste" Command="{Binding Path=OnPasteImage}">Paste</Button>
                <Button Name="btnOpenFile" Content="Open" Click="btnOpenFile_Click"/>
                <Button Name="BtnScale" Click="BtnScale_Click">Scale</Button>
                <Button Name="BtnMeasure" Click="BtnMeasure_Click">Area</Button>
                <Button Name="BtnMeasureLine" Click="BtnMeasureLine_Click">Line</Button>
                <StackPanel VerticalAlignment="Center">
                    <CheckBox IsChecked="{Binding Straighten}">
                        Straighten?
                    </CheckBox>

                </StackPanel>
                <StackPanel Margin="12 0 0 0" Orientation="Horizontal">
                    <Label>Mode:</Label>
                    <Label Name="LblMode" Content="{Binding Path=Mode, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="12 0 0 0" Orientation="Horizontal">
                    <Label>Scale distance:</Label>
                    <TextBox Name="TxtScaleDistance" Width="200" IsEnabled="False" Text="{Binding Mode=OneWay, Path=Scale.EnteredDistance}"/>
                    <Button Name="BtnUpdateScale" Click="BtnUpdateScale_Click">Update</Button>
                    <usercontrols:ZoomPicker x:Name="zoomPicker"/>

                </StackPanel>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#ddd">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width=".33*" />
                    </Grid.ColumnDefinitions>
                    
                    <ContentControl Grid.Row="0" Grid.Column="0" Name="ImgControl" Grid.RowSpan="3" Background="White">
                        <Image Source="{Binding Path=ImageSource}" SnapsToDevicePixels="True" HorizontalAlignment="Left" VerticalAlignment="Top" Name="ImgMain" RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding Path=ZoomLevel}" ScaleY="{Binding Path=ZoomLevel}" />
                            </Image.LayoutTransform>
                        </Image>
                    </ContentControl>

                    <Polygon Grid.Row="0" Grid.Column="0" 
                             Points="{Binding Path=TempPointsString}" 
                             Stroke="Red" 
                             StrokeThickness="1"
                    >
                        <Polygon.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Path=ZoomLevel}" ScaleY="{Binding Path=ZoomLevel}" />
                        </Polygon.LayoutTransform>
                    </Polygon>

                    <Canvas Cursor="Cross" Opacity="1" 
                            Grid.Row="0" Grid.Column="0"  
                            Background="Transparent"
                    >
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Path=ZoomLevel}" ScaleY="{Binding Path=ZoomLevel}" CenterX="0" CenterY="0" />
                        </Canvas.LayoutTransform>

                        <Line DataContext="{Binding Scale}" Stroke="Yellow" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" 
                              X1="{Binding First.X}" 
                              Y1="{Binding First.Y}"
                              X2="{Binding Second.X}"
                              Y2="{Binding Second.Y}">
                        </Line>
                        <Ellipse Height="6" Width="6" Fill="Red" Canvas.Left="{Binding FirstTempPoint.X}" Canvas.Top="{Binding FirstTempPoint.Y}"/>
                    </Canvas>

                    <ItemsControl ItemsSource="{Binding Path=PolygonMeasurements}" Grid.RowSpan="3">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Cursor="Cross" Opacity="1" 
                                    MouseUp="ImgControl_OnMouseUp" 
                                    Name="CnvMeasure" 
                                    Grid.Row="0" Grid.Column="0"  
                                    Background="Transparent"
                                >
                                    <Canvas.LayoutTransform>
                                        <ScaleTransform ScaleX="{Binding Path=ZoomLevel}" ScaleY="{Binding Path=ZoomLevel}" CenterX="0" CenterY="0" />
                                    </Canvas.LayoutTransform>

                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Polygon 
                                        Points="{Binding Path=Points}" 
                                        Opacity=".85" 
                                        StrokeThickness="2"
                                        >
                                        <Polygon.Fill>
                                            <MultiBinding Converter="{StaticResource measurementColorConverter}">
                                                <Binding Path="Measurement" />
                                                <Binding Path="DataContext.SelectedMeasurement" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                                            </MultiBinding>
                                        </Polygon.Fill>
                                    </Polygon>
                                    <Label FontSize="18" FontWeight="Bold" Background="#ddd" Content="{Binding Path=Value}" Width="120" Height="30" Opacity=".75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Label.Margin>
                                            
                                            <MultiBinding Converter="{StaticResource pointToThicknessConverter}">
                                                <Binding Path="Center"/>
                                                <Binding Path="Width" RelativeSource="{RelativeSource Mode=Self}" />
                                                <Binding Path="Height" RelativeSource="{RelativeSource Mode=Self}" />
                                            </MultiBinding>
                                        </Label.Margin>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding Path=LineMeasurements}" Grid.RowSpan="3">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Cursor="Cross" Opacity="1" 
                                    MouseUp="ImgControl_OnMouseUp" 
                                    Name="CnvMeasure" 
                                    Grid.Row="0" Grid.Column="0"  
                                    Background="Transparent"
                                >
                                    <Canvas.LayoutTransform>
                                        <ScaleTransform ScaleX="{Binding Path=ZoomLevel}" ScaleY="{Binding Path=ZoomLevel}" CenterX="0" CenterY="0" />
                                    </Canvas.LayoutTransform>

                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Line DataContext="{Binding Measurement}" x:Name="line" StrokeThickness="3" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" 
                                        X1="{Binding Start.X}" 
                                        Y1="{Binding Start.Y}"
                                        X2="{Binding End.X}"
                                        Y2="{Binding End.Y}">
                                        <Line.Stroke>
                                            <MultiBinding Converter="{StaticResource measurementColorConverter}">
                                                <Binding />
                                                <Binding Path="DataContext.SelectedMeasurement" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                                            </MultiBinding>
                                        </Line.Stroke>
                                    </Line>

                                    <Label FontSize="13" FontWeight="Bold" Background="#ddd" Content="{Binding Path=Value}" Width="60" Height="24" Opacity=".75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        
                                        <Label.Margin>
                                            <MultiBinding Converter="{StaticResource lineLabelPositionConverter}">
                                                <Binding Path="X1" ElementName="line"/>
                                                <Binding Path="Y1" ElementName="line"/>
                                                <Binding Path="X2" ElementName="line"/>
                                                <Binding Path="Y2" ElementName="line"/>
                                                <Binding Path="Width" RelativeSource="{RelativeSource Mode=Self}" />
                                                <Binding Path="Height" RelativeSource="{RelativeSource Mode=Self}" />
                                            </MultiBinding>
                                        </Label.Margin>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>

</Window>
