Lookit/MainWindow.xaml

<Window x:Class="Lookit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lookit" xmlns:usercontrols="clr-namespace:Lookit.UserControls"
        xmlns:viewmodels="clr-namespace:Lookit.ViewModels" 
        xmlns:valueconverters="clr-namespace:Lookit.ValueConverters"
        d:DataContext="{d:DesignInstance Type=viewmodels:LookitMainViewModel}"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <valueconverters:MeasurementToColorBrushConverter x:Key="measurementColorConverter" />
        <valueconverters:PointToThicknessConverter x:Key="pointToThicknessConverter" />
        <valueconverters:LineLabelPositionConverter x:Key="lineLabelPositionConverter" />
        <valueconverters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0">
            <ComboBox DockPanel.Dock="Top" x:Name="ddnPages"/>


            <ListBox ItemsSource="{Binding Measurements}" x:Name="ListMeasurements">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center" Margin="0 6 0 6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions >
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBox BorderThickness="0" Background="Transparent" Margin="0 0 0 8" VerticalAlignment="Center" FontSize="14" Text="{Binding Name, Mode=TwoWay}" />
                            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Margin="0 0 8 0">
                                    <Button 
                                        Width="18"
                                        Style="{StaticResource BorderlessButton}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.OnRemoveMeasurement}"
                                        CommandParameter="{Binding}"
                                        Cursor="Hand"
                                        >
                                        <Image Source="/Assets/action_stop.gif" Height="16" Width="16"/>
                                    </Button>
                                    <Button 
                                        Style="{StaticResource BorderlessButton}"
                                        Width="18"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.OnToggleMeasurementHidden}"
                                        CommandParameter="{Binding}"
                                        >
                                        <Image Source="/Assets/eye.png" Height="16" Width="16">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Opacity" Value="1" />
                                                    <Style.Triggers>
                                                        <DataTrigger Value="True" Binding="{Binding Hidden}">
                                                            <Setter Property="Opacity" Value=".5"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button>
                                </StackPanel>
                                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding Value}" FontWeight="Bold"/>
                            </StackPanel>
                            
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Style="{StaticResource Menu}">
                <Button Visibility="Collapsed" Name="BtnPaste" Command="{Binding Path=OnPasteImage}">Paste</Button>
                <Button Name="btnOpenFile" ToolTip="Open PDF" Click="btnOpenFile_Click" Style="{StaticResource MenuButton}">
                    <Image Source="/Assets/book_previous.png" Width="24" Height="24" RenderOptions.BitmapScalingMode="Linear"/>
                </Button>
                <Button Name="btnLoadFile" ToolTip="Load" Click="btnLoadFile_Click" Style="{StaticResource MenuButton}">
                    <Image Source="/Assets/folder_go.png"  Width="24" Height="24" RenderOptions.BitmapScalingMode="Linear"/>
                </Button>
                <Button Name="btnSaveFile" ToolTip="Save" Click="btnSaveFile_Click" Style="{StaticResource MenuButton}">
                    <Image Source="/Assets/disk.png"  Width="24" Height="24" RenderOptions.BitmapScalingMode="Linear"/>
                </Button>
                <Button Name="BtnScale" Click="BtnScale_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MenuButton}">
                            <Style.Triggers>
                                <DataTrigger Value="Scale" Binding="{Binding Mode}">
                                    <Setter Property="Background" Value="LightSteelBlue"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="/Assets/ruler.png"  Width="24" Height="24" RenderOptions.BitmapScalingMode="Linear"/>
                </Button>
                <Button Name="BtnMeasure" Click="BtnMeasure_Click" ToolTip="Area" Margin="0">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MenuButton}">
                            <Style.Triggers>
                                <DataTrigger Value="MeasurePolygon" Binding="{Binding Mode}">
                                    <Setter Property="Background" Value="LightSteelBlue"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="/Assets/shape_handles.png"  Width="24" Height="24" RenderOptions.BitmapScalingMode="Linear"/>
                </Button>
                <Button Name="BtnMeasureRect" Click="BtnMeasureRect_Click" ToolTip="Rect" Margin="0" Style="{StaticResource MenuButton}">
                    Rect
                </Button>
                <Button Name="BtnMeasureLine" Click="BtnMeasureLine_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MenuButton}">
                            <Style.Triggers>
                                <DataTrigger Value="MeasureLine" Binding="{Binding Mode}">
                                    <Setter Property="Background" Value="LightSteelBlue"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="/Assets/line.png"  Width="24" Height="24" RenderOptions.BitmapScalingMode="Linear"/>
                </Button>
                <StackPanel VerticalAlignment="Center">
                    <CheckBox IsChecked="{Binding Straighten}">
                        Straighten?
                    </CheckBox>

                </StackPanel>
                <StackPanel Margin="12 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label>Mode:</Label>
                    <Label Name="LblMode" Content="{Binding Path=Mode, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <usercontrols:ZoomPicker x:Name="zoomPicker"/>
                <StackPanel Margin="12 0 0 0" Orientation="Horizontal" Visibility="Collapsed">
                    <Label>Scale distance:</Label>
                    <TextBox Name="TxtScaleDistance" Width="200" IsEnabled="False" Text="{Binding Mode=OneWay, Path=Scale.EnteredDistance}"/>
                    <Button Name="BtnUpdateScale" Click="BtnUpdateScale_Click">Update</Button>

                </StackPanel>
            </StackPanel>
            <ScrollViewer PreviewMouseWheel="ScrollViewer_MouseWheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#ccc">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width=".33*" />
                    </Grid.ColumnDefinitions>
                    
                    <ContentControl Grid.Row="0" Grid.Column="0" Name="ImgControl" Grid.RowSpan="3" Background="White">
                        <Image Source="{Binding Path=ImageSource}" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"   
                               Name="ImgMain" 
                               >
                            <Image.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding Path=ZoomLevel}" ScaleY="{Binding Path=ZoomLevel}"  />
                            </Image.LayoutTransform>
                        </Image>
                    </ContentControl>

                    <Polygon Grid.Row="0" Grid.Column="0" 
                             Points="{Binding Path=TempPointsString}" 
                             Stroke="Red"
                             StrokeDashArray="3"
                             StrokeDashCap="Round"
                             StrokeThickness="1"
                    >
                        <Polygon.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Path=ZoomLevel}" ScaleY="{Binding Path=ZoomLevel}" />
                        </Polygon.LayoutTransform>
                    </Polygon>

                    <Canvas Cursor="Cross" Opacity="1" 
                            Grid.Row="0" Grid.Column="0"
                            Background="Transparent"
                    >
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Path=ZoomLevel}" ScaleY="{Binding Path=ZoomLevel}" CenterX="0" CenterY="0" />
                        </Canvas.LayoutTransform>

                        <Line DataContext="{Binding Scale}" Stroke="Yellow" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" 
                              X1="{Binding First.X}" 
                              Y1="{Binding First.Y}"
                              X2="{Binding Second.X}"
                              Y2="{Binding Second.Y}">
                        </Line>
                        <Ellipse Height="4" Width="4" Fill="Red" Margin="-2 -2 0 0" Canvas.Left="{Binding FirstTempPoint.X}" Canvas.Top="{Binding FirstTempPoint.Y}"/>
                    </Canvas>

                    <ItemsControl ItemsSource="{Binding Path=PolygonMeasurements}" Grid.RowSpan="3">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Cursor="Cross" Opacity="1" 
                                    MouseUp="ImgControl_OnMouseUp" 
                                    Name="CnvMeasure" 
                                    Grid.Row="0" Grid.Column="0"  
                                    Background="Transparent"
                                >
                                    <Canvas.LayoutTransform>
                                        <ScaleTransform ScaleX="{Binding Path=ZoomLevel}" ScaleY="{Binding Path=ZoomLevel}" CenterX="0" CenterY="0" />
                                    </Canvas.LayoutTransform>

                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Visibility="{Binding Path=Hidden, Converter={StaticResource booleanToVisibilityConverter}}">
                                    <Polygon 
                                        Points="{Binding Path=Points}" 
                                        Opacity=".85" 
                                        StrokeThickness="2"
                                        >
                                        <Polygon.Fill>
                                            <MultiBinding Converter="{StaticResource measurementColorConverter}">
                                                <Binding Path="Measurement" />
                                                <Binding Path="DataContext.SelectedMeasurement" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                                            </MultiBinding>
                                        </Polygon.Fill>
                                    </Polygon>
                                    <Label FontSize="18" FontWeight="Bold" Background="#ddd" Content="{Binding Path=Value}" Width="120" Height="30" Opacity=".75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Label.Margin>
                                            
                                            <MultiBinding Converter="{StaticResource pointToThicknessConverter}">
                                                <Binding Path="Center"/>
                                                <Binding Path="Width" RelativeSource="{RelativeSource Mode=Self}" />
                                                <Binding Path="Height" RelativeSource="{RelativeSource Mode=Self}" />
                                            </MultiBinding>
                                        </Label.Margin>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding Path=LineMeasurements}" Grid.RowSpan="3">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Cursor="Cross" Opacity="1" 
                                    MouseUp="ImgControl_OnMouseUp" 
                                    Name="CnvMeasure" 
                                    Grid.Row="0" Grid.Column="0"  
                                    Background="Transparent"
                                >
                                    <Canvas.LayoutTransform>
                                        <ScaleTransform ScaleX="{Binding Path=ZoomLevel}" ScaleY="{Binding Path=ZoomLevel}" CenterX="0" CenterY="0" />
                                    </Canvas.LayoutTransform>

                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Visibility="{Binding Path=Hidden, Converter={StaticResource booleanToVisibilityConverter}}">
                                    <Line DataContext="{Binding Measurement}" x:Name="line" StrokeThickness="3" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" 
                                        X1="{Binding Start.X}" 
                                        Y1="{Binding Start.Y}"
                                        X2="{Binding End.X}"
                                        Y2="{Binding End.Y}">
                                        <Line.Stroke>
                                            <MultiBinding Converter="{StaticResource measurementColorConverter}">
                                                <Binding />
                                                <Binding Path="DataContext.SelectedMeasurement" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                                            </MultiBinding>
                                        </Line.Stroke>
                                    </Line>

                                    <Label FontSize="13" FontWeight="Bold" Background="#ddd" Content="{Binding Path=Value}" Width="60" Height="24" Opacity=".75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        
                                        <Label.Margin>
                                            <MultiBinding Converter="{StaticResource lineLabelPositionConverter}">
                                                <Binding Path="X1" ElementName="line"/>
                                                <Binding Path="Y1" ElementName="line"/>
                                                <Binding Path="X2" ElementName="line"/>
                                                <Binding Path="Y2" ElementName="line"/>
                                                <Binding Path="Width" RelativeSource="{RelativeSource Mode=Self}" />
                                                <Binding Path="Height" RelativeSource="{RelativeSource Mode=Self}" />
                                            </MultiBinding>
                                        </Label.Margin>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>

</Window>
