Lookit/Views/PdfPicker.xaml

<Window x:Class="Lookit.Views.PdfPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lookit.Views"
        mc:Ignorable="d"
        Title="PdfPicker" Height="450" Width="800">
    
    <DockPanel Background="#ddd">
        <DockPanel DockPanel.Dock="Top" Margin="12">
            <DockPanel.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="16"/>
                </Style>
            </DockPanel.Resources>
            <Button Margin="0 0 12 0" DockPanel.Dock="Left" Name="btnOpenFile" Click="btnOpenFile_Click">
                <Image Source="/Assets/book_previous.png" />
            </Button>
            <Button DockPanel.Dock="Right" Width="100" x:Name="btnConfirm" Click="btnConfirm_Click">
                <Image Source="/Assets/tick.png" />
            </Button>
            <ComboBox Margin="0 0 12 0" DockPanel.Dock="Right" Width="200" Name="cbxSelectedPage" ItemsSource="{Binding PageCount}" SelectionChanged="ComboBox_SelectionChanged"/>
            <TextBox DockPanel.Dock="Left" Text="{Binding Filename}" IsReadOnly="True" Margin="0 0 12 0" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
        </DockPanel>
        
        <ContentControl DockPanel.Dock="Right">
            <Image Source="{Binding Path=ImageSource}" SnapsToDevicePixels="True" Name="ImgMain" />
        </ContentControl>
    </DockPanel>
</Window>
